{
    "name": "vscode-imagej",
    "displayName": "vscode-imagej",
    "description": "ImageJ Macro syntax highlighting for VS Code",
    "publisher": "Antyos",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.85.0"
    },
    "icon": "./images/256x256.png",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "imagej",
                "aliases": [
                    "ImageJ",
                    "imagej"
                ],
                "extensions": [
                    ".ijm"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "./images/16x16.png",
                    "light": "./image/16x16.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "imagej",
                "scopeName": "source.ijm",
                "path": "./syntaxes/imagej.tmLanguage.json"
            }
        ]
    }
}
